{
  "name": "desktop-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sync-frontend": "node scripts/sync-frontend.mjs",
    "tauri": "tauri",
    "dev": "npm run sync-frontend && tauri dev",
    "build": "npm run sync-frontend && tauri build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.5.4"
  }
}
